/usr/local/lib/python2.7/dist-packages/virtualenv-13.1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pgmpy-0.1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/coveralls-1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/networkx-1.10-py2.7.egg
/usr/local/lib/python2.7/dist-packages/coverage-4.0-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/docopt-0.6.2-py2.7.egg
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client